<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to publish your Journal</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="post">
    <h1>How to publish your Journal</h1>
    <h5> <i>2020-06-01</i> by Y/N</h5>
    <div>
        <p>So, you have written a few posts and want the world to know them? You cando that.</p>
<p>First, you need to create a finished version of your journal, you can do that running:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</code></pre></div>

<p>After that, your journal is ready to be deployed, just make your that your <code>site</code> folder is being served.</p>
<p>And that's it!</p>
    </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>