<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Journal Generator</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="post">
    <h1>Welcome to Journal Generator</h1>
    <h5> <i>2020-06-11</i> by Y/N</h5>
    <div>
        <p>Hi! And welcome to Journal Generator. This is a generator for static websites, but not any special website, a <em>Journal</em> or <em>blog</em> as the internauts would say. In a site like this you write your thoughts, things you want to share or show to the world, even maybe a tutorial for something you created and want other people to use. Who knows?</p>
<p>Posts in <strong>Journal Generator</strong> are written in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>. From here on out I'll show you what can you write with this syntax.</p>
<p>You can have lists:</p>
<ul>
<li>Item 1</li>
<li>Item 2<ul>
<li>Item 2.1</li>
<li>Item 2.2<ul>
<li>Item 2.2.1</li>
</ul>
</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># You can also have code snippets</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a snippet!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p>You also can use images like this:</p>
<p><img alt="guanaco" src="/static/guanaco.jpg" />
<em>This is a <a href="https://en.wikipedia.org/wiki/Guanaco">Guanaco</a></em></p>
<p>When using captions, remember to NOT leave a blank line between the image and the emphasis element. Also, like we did in the caption you can have <a href="https://en.wikipedia.org/wiki/Guanaco">links</a> to other places on the web.</p>
<p>If you want a more extensive guide on how to write posts using Markdown, please go to <a href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">this reference page</a></p>
    </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>