<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="post">
    <h1>Getting Started</h1>
    <h5> <i>2020-06-10</i> by Y/N</h5>
    <div>
        <p>Start writing your journal is really easy! All you have to do is:</p>
<ul>
<li>Download <a href="">starter template</a> from our repository.</li>
<li>Unzip it to a location of your choice.</li>
<li>Install all dependencies with: <code>pip install -r requirements.txt</code> <ul>
<li>You might want to use a <a href="https://www.pythonforbeginners.com/basics/how-to-use-python-virtualenv/">Virtualenv</a>.</li>
</ul>
</li>
<li>Run <code>python serve</code> and voila! You have an example journal (this one) running in <code>http://localhost:5500</code></li>
</ul>
    </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>