<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizing your Journal</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="post">
    <h1>Customizing your Journal</h1>
    <h5> <i>2020-06-05</i> by Y/N</h5>
    <div>
        <p>Journal Generator comes with a few themes you can pick out of the box. They are:</p>
<ul>
<li><code>glacier</code>: a more cold look, light blue background with gray text.</li>
<li><code>glacier-inv</code>: inverted version of <code>glacier</code></li>
<li><code>forest</code>: The default look of Journal Generator, dark gray text on light green background.</li>
<li><code>forest-inv</code>: inverted <code>forest</code></li>
<li><code>lemonbar</code>: mak</li>
</ul>
    </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>