<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing your journal</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="post">
    <h1>Writing your journal</h1>
    <h5> <i>2020-06-06</i> by Y/N</h5>
    <div>
        <p>Writing a journal entry (or blog post) is a process of constant trial and error, so Journal Generator includes a way of previewing the changes you make to the files so you can focus on the fun part, which is writing your entries.</p>
<p>In the jouranl folder, run </p>
<div class="highlight"><pre><span></span><code>python app.py serve
</code></pre></div>

<p>And automatically an HTTP will be running and listening on port 5500 ready to show your generated journal.</p>
<p>After that, create a file in the <code>posts</code> folder and name it using the following rules pattern: <code>YYYY-MM-DD-title-with-no-spaces.md</code>.</p>
<p>A good template for an entry would be:</p>
<div class="highlight"><pre><span></span><code>Title: Your Entry Title
Date: YYYY-MM-DD

Your content here...
</code></pre></div>

<p>These two lines at the top are a special section, the <em>Meta</em> section, used for settings things like the Title, Date and other things for the entry. Currently Journal Generator only supports title and date, but in the future it will suppport things like tags, categories or even different authors</p>
    </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>