<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your site's title </title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>
  <body>
    <div class="site-header">
  <h1 class="site-title">
    <a href="/">
      Your site's title
    </a>
  </h1>

  <nav class="site-nav">
    <a href="/about.html">about</a>
  </nav>
</div>
<hr>

    <div class="content">
      
<div class="landing">
  <div class="post-list">
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-08-22-creating-a-blog-engine.html">
          Creating a Blog engine
        </a>
      </h1>
      <h5>
        <i>2020-08-22</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-08-21-creating-a-blog.html">
          Creating an Engine
        </a>
      </h1>
      <h5>
        <i>2020-08-21</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-06-11-welcome.html">
          Welcome to Journal Generator
        </a>
      </h1>
      <h5>
        <i>2020-06-11</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-06-10-getting-started.html">
          Getting Started
        </a>
      </h1>
      <h5>
        <i>2020-06-10</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-06-06-write-your-journal.html">
          Writing your journal
        </a>
      </h1>
      <h5>
        <i>2020-06-06</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-06-05-customize-journal.html">
          Customizing your Journal
        </a>
      </h1>
      <h5>
        <i>2020-06-05</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-06-01-publish-post.html">
          How to publish your Journal
        </a>
      </h1>
      <h5>
        <i>2020-06-01</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-05-31-contribute.html">
          Contribute
        </a>
      </h1>
      <h5>
        <i>2020-05-31</i>
      </h5>
    </div>
    
    <div class="post-list-item">
      <h1>
        <a href="posts/2020-05-25-bugs.html">
          Reporting bugs
        </a>
      </h1>
      <h5>
        <i>2020-05-25</i>
      </h5>
    </div>
    
  </div>
</div>

    </div>

    <hr />
<footer>
  <div class="info">
    <div class="mail">
      <div>
        <p>
          Your site's title
        </p>
        <p></p>
      </div>
    </div>

    <div class="social">
      <div>
        <a target="_blank" href="your@email.com">
          <span class="social-text">your (at) email (dot) com</span>
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/<username>">
          <span class="social-text">Twitter</span>
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://gitlab.com/<username>">
          <span class="social-text">Gitlab</span>
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Github</span>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div>
        <a target="_blank" href="https://github.com/<username>">
          <span class="social-text">Twitch</span>
          <i class="fab fa-twitch"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="love">
    made with <i class="fa fa-heart"></i> and <i class="fa fa-mug-hot"></i>
    by
    Y/N
    with the help of
    <a href="">Journal Generator</a>
  </div>
</footer>
    <script src="/static/base.js"></script>
  </body>
</html>